<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cilok Baa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo_baner.jpg" alt="Cilok Baa Logo" class="logo">
        <h1>CILOK BAA</h1>
    </header>
    <section class="description">
        <h2>Deskripsi</h2>
        <p>Motivasi membangun cilokba adalah untuk memenuhi kebutuhan keluarga, Cilok Baa berdiri pada tahun 2020.</p>
    </section>
    <section class="address">
        <h2>Alamat</h2>
        <p>Kompleks Jl. Yudhasari II No.9b, Kalikoa, Kec. Kedawung, Kabupaten, Jawa Barat 45131.</p>
    </section>
    <section class="contact">
        <h2>Kontak Person/WA</h2>
        <p>0823-1893-5000</p>
    </section>
    <section class="social-media">
        <h2>Sosmed</h2>
        <ul>
            <li><a href="https://www.instagram.com/cilokbacirebon?igsh=MXQwNWl6eGxtcXh1aQ==" target="_blank">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@cilokbacirebon?_t=8nfqmeqHVJp&_r=1" target="_blank">TikTok</a></li>
        </ul>
    </section>
    <section class="vision-mission">
        <h2>Visi dan Misi</h2>
        <p>Visi Misi cilokba adalah menjadikan cilok makanan kekinian dan dapat dinikmati oleh semua kalangan.</p>
    </section>
    <section class="online-order">
        <h2>Order Online</h2>
        <ul>
            <li><a href="https://r.grab.com/g/6-20240702_090246_e6c7126ca4d7dfdc_MEXMPS-6-C2DGLLJUWEEXFE" target="_blank">GrabFood</a></li>
            <li><a href="https://gofood.link/a/zpaasPW" target="_blank">GoFood</a></li>
        </ul>
    </section>
    <section class="maps">
        <h2>Maps</h2>
        <a href="https://maps.app.goo.gl/jWhFbt84QjVRk2GSA?g_st=iw" target="_blank">Google Maps</a>
    </section>
    <section class="menu">
        <h2>Menu</h2>
        <div class="menu-images">
            <img src="images/cilok_bakso_bumbukacang.jpg" alt="Cilok Bakso Bumbu Kacang">
            <img src="images/cilok_bakso_mie.jpg" alt="Cilok Bakso Mie">
            <img src="images/cilok_bakso_kuah.jpg" alt="Cilok Bakso Kuah">
            <img src="images/menu.jpg" alt="Menu">
        </div>
    </section>
    <section class="certificate">
        <h2>Sertifikat Halal</h2>
        <img src="images/sertifhalal.jpg" alt="Sertifikat Halal">
    </section>
    <section class="order-online-banner">
        <h2>Pesan Online</h2>
        <img src="images/pesan_online.jpg" alt="Pesan Online">
    </section>
</body>
</html>
